env = XDG_MENU_PREFIX,arch-

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia 
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_STYLE_OVERRIDE, light
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,hyprqt6engine # change to qt6ct if you have that 
# env = WLR_DRM_NO_ATOMIC,1 # some nvidia fix
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = ags=/usr/local/bin/ags

