#exec-once = kbuildsycoca6 & 
exec-once = echo 1 | sudo -S /home/belal/scroll.sh
exec-once = touchegg & 
#exec-once = systemctl --user enable docker-desktop




#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
#exec-once = AQ_DRM_DEVICES=$(readlink -f /dev/dri/by-path/pci-0000:00:02.0-card) swaync
 exec-once = pkill blueman-tray
 exec-once = swww img --transition-type grow --transition-fps 180 /home/belal/Downloads/walls/wall2.jpg
 
 exec-once=pkill -f xdg-desktop-portal-hyprland & /usr/libexec/xdg-desktop-portal-hyprland


exec-on-exit = pkill -9 -u $USER
exec-on-exit = loginctl terminate-user $UID
exec-once=pipewire && wireplumber 

#exec-once=hyprctl setcursor Bibata-Modern-Classic 19

exec-once=waybar
exec-once=/usr/local/bin/ags
#exec-once=blueman-applet
#exec-once=waypaper --restore
exec-once=swww-daemon --format xrgb 

exec-once=/usr/libexec/xdg-desktop-portal-gtk
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprshade on vibrance.glsl
