#https://wiki.hyprland.org/Configuring/Variables/#gestures

gesture = 4, horizontal,scale:1.5,workspace
gesture = 3, pinchin,scale:1.5,fullscreen
gesture = 3, pinchin,mod:SUPER,scale:1.5,fullscreen,maximize
gesture = 4, pinch,scale:1.5,close
gesture = 3, horizontal,scale:1.5,resize
gesture = 3, horizontal,mod:SUPER,scale:1.5,move
gesture = 4, vertical,scale:1.5,float
gesture = 3, pinchout,scale:1.5,dispatcher,exec,rofi -show drun -theme ~/.config/rofi/themes/KooL_style-6.rasi
